APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xd0rCyEjRbiShvRBSsEa0e/UaaN9nI57PiaEA/Ovnsw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=178.128.223.144
DB_PORT=3306
DB_DATABASE=devkao_db
DB_USERNAME=devkao
DB_PASSWORD=qPChdZZWBkv2nSVX9EPp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

##### SCB DEPOSIT SETUP
SCB_DEPOSIT_ENDPOINT=https://b2bapi.scb.io:8448/scb/rest/b2b-api/v1/
SCB_DEPOSIT_HEADER_APIKEY=l7xxe124e07df94746e584f0305426f4f479
SCB_DEPOSIT_HEADER_APISECRET=cf46d5d17e744eeb8e59ad913497058b
SCB_DEPOSIT_HEADER_OWNER_ID=KaoFoundation
##### SCB DEPOSIT OPTIONAL
# SCB_DEPOSIT_HEADER_REQUEST_UID=UID
# SCB_DEPOSIT_HEADER_ACCOUNT_CURRENCY=764
# SCB_DEPOSIT_HEADER_INCLUDE_BALANCE=true
# SCB_DEPOSIT_HEADER_INCLUDE_EXT_BALANCE=true
# SCB_DEPOSIT_HEADER_INCLUDE_INTEREST=true
